[wheel]
universal = 1


[versioneer]
VCS = git
style = pep440
versionfile_source = {{ cookiecutter.project_slug }}/_version.py
versionfile_build = {{ cookiecutter.project_slug }}/_version.py
tag_prefix =
parentdir_prefix = i{{ cookiecutter.project_slug }}-