[wheel]
universal = 1


[flake8]
exclude = docs, versioneer.py, {{ cookiecutter.project_slug }}/_version.py
ignore = E203,E266,E501,W503,F401,E722,E402,C901
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party={{ cookiecutter.project_slug }}
known_third_party={{ cookiecutter.project_slug }}
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    {{ cookiecutter.project_slug }}/_version.py


[versioneer]
VCS = git
style = pep440
versionfile_source = {{ cookiecutter.project_slug }}/_version.py
versionfile_build = {{ cookiecutter.project_slug }}/_version.py
tag_prefix =
parentdir_prefix = i{{ cookiecutter.project_slug }}-